{
  "name": "rocha-plus-billing",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "node --test policy.test.js service.test.js"
  },
  "dependencies": {
    "firebase-admin": "14.5.0",
    "firebase-functions": "7.4.0",
    "google-auth-library": "11.2.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "6.0.0",
    "firebase": "13.0.0",
    "firebase-tools": "15.33.0"
  }
}
